WpfApp3/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
 
        SizeChanged="window_SizeChanged"
 
 
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel x:Name="stackPanel" Orientation="Vertical">
            <Menu  
              VerticalAlignment="Top"
              Background="AliceBlue"
              Foreground="Black" 
              FontFamily="Arial"
              FontSize="15px"
              Padding="10px"
              >
                <MenuItem Header="Файл">
                    <MenuItem x:Name="mi_open" 
                          Header="Открыть файл" 
                          Click="mi_open_Click" />
                    <MenuItem
                        x:Name="mi_save"
                        Click="mi_save_Click"
                        Header="Сохранить файл"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem x:Name="mi_about"
                              Click="mi_about_Click"
                              Header="О программе"/>
                </MenuItem>
            </Menu>

            <TextBox x:Name="tb_content"
                SpellCheck.IsEnabled="True"
                Language="ru-ru"
                TextWrapping="Wrap"
 
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                />

        </StackPanel>
    </Grid>
</Window>
